
browser=chrome

amazonUrl=http://www.amazon.com
facebookUrl=http://www.facebook.com



fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321